@use "../animations.module";

.banner-section{
  display: grid;
  grid-template-columns: 50% 50%;
  box-sizing: content-box;
}

.banner-left {
  border-right: var(--default-border);
}

.large-logo {
  padding: var(--default-padding);
  position: relative;
  z-index: 0;
}

.large-logo .ujjo {
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: contain;
}

.large-logo .white-label {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: calc((100% - 2 * var(--default-padding)) * 0.8491);
}

.running-line {
  border-top: var(--default-border);
  border-bottom: var(--default-border);
}

.banner-right {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.h1 {
  font-size: clamp(30px, 45px + 11 * (100vw - 1024px) / 416, 58px);
  font-weight: normal;
  text-align: center;
  max-width: 536px;
  margin: 0;
}

.running-line {
  width: 100%; /* Задаем ширину на 100% */
  display: flex;
  flex-direction: row;
  z-index: -1;
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}

.running-line-element {
  flex: 0 0 auto;
  line-height: var(--running-line-text-size);
  display: flex;
  align-items: center;
  animation: marquee 4s linear infinite;
}

.running-line-text {
  font-size: var(--running-line-text-size);
  margin-right: 29px;
}

.running-line-img {
  width: 64.18px;
  height: 30.13px;
  object-fit: contain;
  margin-right: 29px;
}

.big-photo {
  position: relative;
  box-sizing: border-box;
  padding: var(--default-padding);
}

.big-photo-picture {
  width: calc(100% - 40px);
  height: calc(100% - 40px);
}

.img {
  width: 100%;
  object-fit: contain;
}

.slogan-line {
  flex-grow: 1;
  border-bottom: var(--default-border);
  padding: var(--default-padding);
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}


.text-scorpion {
  padding: clamp(32px, 32px + 27 * (100vw - 1024px) / 416, 60px) 29px;
  justify-content: space-between;
  align-items: center;
}
.scorpion {
  width: clamp(70px, 180px + 55 * (100vw - 1024px) / 416, 225px);
  object-fit: contain;
}
.h2 {
  font-size: clamp(24px, 45px + 10 * (100vw - 1024px) / 416, 65px);
  font-weight: normal;
  text-align: center;
  max-width: 785px;
  margin: 0;
}

.scaleX {
  transform: scale(-1, 1);
}

.section-catalog {
  position: relative;
  padding: 28px 20px;
}

.section-catalog .catalog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

.fire-container {
  position: absolute;
  top: 28px;
  left: 20px;
  right: 20px;
  width: calc(100% - 40px);
}

.fire {
  position: absolute;
  object-fit: contain;
  width: 58px;
  margin: auto;
}

.fire-1 {
  left: 0;
}

.fire-2 {
  left: calc((100% + 20px) / 3 - 49px);
  right: calc(100% - (100% + 20px) / 3 - 29px);
}

.fire-3 {
  left: calc(100% - (100% + 20px) / 3 - 29px);
  right: calc((100% + 20px) / 3 - 49px);
}

.fire-4 {
  right: 0;
}

.product-card {
  position: relative;
  height: clamp(545px, 545px + 113 * (100vw - 1024px) / 416, 658px);
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
}

.background {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  box-sizing: border-box;
  border-bottom: var(--default-border);
}

.background-image {
  width: 100%;
  height: 100%;
  min-height: 658px;
}

.product {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: clamp(130px, 164px - 6 * (100vw - 1024px) / 416, 136px) 20px 20px 20px;
}

.product-photo {
  width: 100%;
  object-fit: contain;
}

.img {
  width: 100%;
  margin: 0 auto;
}

.product-name, .product-info {
  text-align: center;
}

.product-name {
  font-size: clamp(25px, 25px + 7 * (100vw - 1024px) / 416, 32px);
  margin: 0 auto 16px auto;
}

.product-info {
  font-size: clamp(17px, 17px + 1 * (100vw - 1024px) / 416, 24px);
  margin: 0 auto;
}

.section-history {
  display: grid;
  grid-template-columns: 50% 50%;
  box-sizing: content-box;
}

.history-left {
  border-right: var(--default-border);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.h3 {
  font-size: clamp(24px, 32px + 26 * (100vw - 1024px) / 416, 58px);
  font-weight: normal;
  text-align: center;
  max-width: 590px;
  margin-block-start: 0;
  margin-block-end: 0;
}

.woman-photo {
  position: relative;
}

.img {
  width: 100%;
  object-fit: contain;
}

.history-right {
  position: relative;
}

.background {
  z-index: 0;
  width: 100%;
  position: relative;
  object-fit: contain;
}

.history-text {
  position: absolute;
  padding: 16% 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.p {
  font-size: clamp(8px, 12px + 3 * (100vw - 840px) / 416, 26px);
  text-align: center;
  margin-block-start: 0;
  margin-block-end: 0;
  max-width: 35ch;
}

.slogan {
  flex-grow: 1;
  border-bottom: var(--default-border);
  padding: var(--default-padding);
  display: flex;
  align-items: center;
  justify-content: center;
}

.pre-footer {
  position: relative;
}

.bottom-big-logo {
  padding: var(--default-padding);
  position: relative;
}

.bottom-big-logo-frame {
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: contain;
}

.white-label, .ujjo {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.ujjo {
  width: calc((100% - 2 * var(--default-padding)) * 860 / 1395);
}

.white-label {
  width: calc((100% - 2 * var(--default-padding)) * 815 / 1395);
}

.big-fire {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
}

